{
  "compilerOptions": {
    "target": "ES2022",
    // DOM as well as ES2023: Playwright specs run in Node, but the callbacks passed to
    // `page.evaluate` are compiled here and execute in the browser, where `document` and
    // `window` are exactly what they need to reach.
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "composite": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "eslint.config.js",
    "e2e/**/*.ts"
  ]
}
